body {
  width: 100vw;
  margin: 0;
  display: flex;
  flex-direction: row;
  p {
    margin-block-start: 0em;
    margin-block-end: 0em;
  }
  h1 {
    font-size: 65px;
    margin-block-start: 0em;
    margin-block-end: 0em;
    @media (max-width: 550px) {
      font-size: 30px;
    }
  }
  a {
    color: #222222;
    text-decoration: none;
    cursor: pointer;
  }

  .flex-col-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .flex-row {
    display: flex;
  }
  .imgOverlay {
    background-color: rgba(19, 19, 11, 0.64);
    width: 100%;
    height: 100%;
  }
  .bgimg {
    height: 100%;
    background-origin: border-box;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .thmbtn {
    background-color: transparent;
    color: #ffff;
    font-size: 15px;
    outline: none;
    padding: 10px 18px;
    text-transform: uppercase;
    font-weight: 400;
    border: 1px solid #ffff;
    border-radius: 2px;
    cursor: pointer;
    min-width: 140px;
    text-align: center;
  }
  .header {
    width: 30px;
    background-color: black;
    min-height: 100vh;
    nav {
      .hm-icon {
        color: #ffff;
        height: 100vh;
        .dots,
        .close {
          height: 100vh;
          cursor: pointer;
        }
        .close {
          display: none;
        }
      }
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 11;
        top: 0;
        left: 0;
        background-color: #fff;
        overflow-x: hidden;
        transition: 0.5s;
        margin-left: 30px;
        a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #423d3d;
          display: block;
          transition: 0.3s;
          &:hover {
            color: #302828;
          }
        }
      }
    }
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
        a {
          font-size: 18px;
        }
      }
    }
  }
  .body {
    width: calc(100% - 30px);
    .banner {
      height: 80vh;
      color: #ffff;
      .ban-content {
        width: 60%;
        h1 {
          margin-bottom: 2%;
        }
        .grp-btn {
          @media (max-width: 550px) {
            flex-direction: column;
          }
        }
        .thmbtn {
          margin-right: 15px;
          margin-top: 2%;
          a {
            color: #ffff;
          }
        }
      }
    }
    .about {
      width: 100%;
      // padding: 3%;
      .abt-content {
        // width: 350px;
      }
      h2 {
        // width: 200px;
      }
      // p {
      //   // width: 350px;
      // }
    }
  }
}
